database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/placementdb
database.user=root
database.password=dsouza
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true